{
  "name": "pw3",
  "version": "1.0.0",
  "description": "programming homework 3",
  "main": "options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "date-diff": "^0.1.3",
    "express": "^4.16.2",
    "express-bearer-token": "^2.1.0",
    "jsonwebtoken": "^8.1.0"
  }
}
